{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-spring-shape-aos3v82w-pooler.c-2.ap-southeast-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_MU45ijcKWDaN;SSL Mode=VerifyFull;Channel Binding=Require;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}